<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:text="Registation"
        android:textAlignment="center"/>


    <EditText
        android:id="@+id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter your Email"
        android:inputType="textPersonName"
        tools:text="Enter your Email" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        tools:text="Enter your password" />




    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:text="Register" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="353dp"
        android:layout_height="232dp"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:text="Already Registered? Sign in here"
        android:textAlignment="center" />

</LinearLayout>

